{
  "expo": {
    "name": "PayOff",
    "slug": "PayOff",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.payoff.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSFaceIDUsageDescription": "PayOff uses Face ID to protect your financial data.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "plugins": [
      [
        "expo-calendar",
        {
          "calendarPermission": "Allow PayOff to add payment due dates and promo deadlines to your calendar."
        }
      ],
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "sounds": []
        }
      ],
      "expo-local-authentication",
      "@react-native-community/datetimepicker"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "21f02353-f53e-4bfe-840f-429170cfdf38"
      }
    }
  }
}
